﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29926.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "icshp_cv08", "icshp_cv08\icshp_cv08.csproj", "{72038BA0-B9CF-4754-8A3B-33AFBDD642F9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "icshp_cv08.Test", "icshp_cv08.Test\icshp_cv08.Test.csproj", "{7A917014-526E-467E-83A5-2849C2285D12}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{72038BA0-B9CF-4754-8A3B-33AFBDD642F9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{72038BA0-B9CF-4754-8A3B-33AFBDD642F9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{72038BA0-B9CF-4754-8A3B-33AFBDD642F9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{72038BA0-B9CF-4754-8A3B-33AFBDD642F9}.Release|Any CPU.Build.0 = Release|Any CPU
		{7A917014-526E-467E-83A5-2849C2285D12}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7A917014-526E-467E-83A5-2849C2285D12}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7A917014-526E-467E-83A5-2849C2285D12}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7A917014-526E-467E-83A5-2849C2285D12}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7B57771F-5A98-4566-A5A0-0D723734CD23}
	EndGlobalSection
EndGlobal
